<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="tabStyle">@style/TabLayoutStyle</item>
    </style>

    <style name="BS_layout">
        <item name="android:background">@color/textSecond</item>
    </style>

    <style name="BS_cardView">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/textBase</item>
    </style>

    <style name="BS_button">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabIndicatorColor">@color/textFirst</item>
        <item name="tabIconTint">@color/your_color_selector</item>
        <item name="tabTextColor">@color/your_color_selector</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
